<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>WebSocket</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover; /* 让背景图片覆盖整个屏幕 */
            background-position: center; /* 居中对齐背景图片 */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center; /* 垂直居中 */
            justify-content: center; /* 水平居中 */
            height: 100vh; /* 使 body 占据整个视口高度 */
            margin-bottom: 100px;
        }

        #input_form {
            width: 500px;
            padding: 20px;
            border-radius: 5px;
            margin-left: -200px;
            position: absolute;
            bottom: 40px; /* 向上偏移的像素值，根据需要调整 */
            margin-top: -10px; /* 向上偏移的像素值，根据需要调整 */
        }

        #data {
            width: 500px;
            margin-top: 70px;
            margin-left: -200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            overflow: auto; /* 或者使用 overflow: scroll; */
            max-height: 400px; /* 设置最大高度，超过此高度将显示滚动条 */
        }
        #number_list {
            width: 300px;
            margin-top: 70px;
            margin-left: -200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            overflow: auto; /* 或者使用 overflow: scroll; */
            max-height: 400px; /* 设置最大高度，超过此高度将显示滚动条 */
        }
        #members {
            position: fixed;
            top: 50%;
            right: 200px; /* 设置右边距 */
            transform: translateY(-50%);
            border: 2px solid white; /* 添加白色边框 */
            padding: 10px; /* 设置内边距 */
            background-color: #fff; /* 设置背景颜色为白色 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果，可选 */
        }





    </style>
</head>
<body>
<form id="input_form">
    <input type="text" id="input" size="40">
    <input type="submit" value="提交">
</form>
<div id="data"></div>
<div id="members">在线成员列表(点击对应成员即可切换私聊)</div>
<!--引用外部的js文件-->
<script src="script.js"></script>
</body>
</html>